[["Carimbo de data/hora","Qual é sua rede social favorita?","Quando você acessa as redes sociais, o principal motivo é:"],
["2024-02-21T18:07:02.840Z","Instagram","Contato com amigos e família"],
["2024-02-21T18:07:20.333Z","Tiktok","Preencher o tempo livre"],
["2024-02-21T18:13:09.077Z","Twitter/X","Compartilhar e discutir diferentes assuntos"],
["2024-02-21T18:13:21.176Z","Youtube","Conteúdos educacionais"],
["2024-02-21T18:13:31.151Z","Instagram","Ler notícias"],
["2024-02-21T18:13:38.278Z","Youtube","Conteúdos educacionais"],
["2024-02-21T18:14:23.953Z","Snapchat","Produtos para comprar"],
["2024-02-21T18:14:30.307Z","Instagram","Tendências"],
["2024-02-21T18:14:36.383Z","Facebook","Contato com amigos e família"],
["2024-02-21T18:14:46.967Z","Instagram","Preencher o tempo livre"]]
